In [ ]:
Read CSV File using Pandas read_csv

In [1]:

headbrain1 = "totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4"

SyntaxError: EOL while scanning string literal (615831344.py, line 1)

In [2]:
import pandas as pd
  
# Load the data of csv
df = pd.read_csv('dataset.csv',
                 sep='[:, |_]',
                 engine='python')

In [3]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
df = pd.read_csv('dataset.csv',
        header=0,
        usecols=["Pulse", "Maxpulse", "Calories"])
  
df

     Pulse  Maxpulse  Calories
0      110       130     409.1
1      117       145     479.0
2      103       135     340.0
3      109       175     282.4
4      117       148     406.0
..     ...       ...       ...
164    105       140     290.8
165    110       145     300.0
166    115       145     310.2
167    120       150     320.4
168    125       150     330.4

[169 rows x 3 columns]

In [12]:
df = pd.read_csv('dataset.csv',
        header=0,
        index_col=["Duration"],
        usecols=[ "Duration", "Calories",'Pulse'])
  
df

          Pulse  Calories
Duration
60          110     409.1
60          117     479.0
60          103     340.0
45          109     282.4
45          117     406.0
...         ...       ...
60          105     290.8
60          110     300.0
60          115     310.2
75          120     320.4
75          125     330.4

[169 rows x 2 columns]

In [13]:

df = pd.read_csv('dataset.csv',
        header=0,
        index_col=["Duration"],
        usecols=[ "Duration", "Calories",'Pulse'],
                nrows=5)
  
df

          Pulse  Calories
Duration
60          110     409.1
60          117     479.0
60          103     340.0
45          109     282.4
45          117     406.0

In [14]:
pd.read_csv("dataset.csv", skiprows = [1,12])

     Duration  Pulse  Maxpulse  Calories
0          60    117       145     479.0
1          60    103       135     340.0
2          45    109       175     282.4
3          45    117       148     406.0
4          60    102       127     300.0
..        ...    ...       ...       ...
162        60    105       140     290.8
163        60    110       145     300.0
164        60    115       145     310.2
165        75    120       150     320.4
166        75    125       150     330.4

[167 rows x 4 columns]

#### Saving a Pandas Dataframe as csv

In [15]:

import pandas as pd

name = ["aparna", "pankaj", "sudhir", "Geeku"]
degree = ["MBA", "BCA", "M.Tech", "MBA"]
score = [90, 40, 80, 98]
 
# dictionary of lists
dict = {'name': name, 'degree': degree, 'score': score}
     
df = pd.DataFrame(dict)
 
print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [16]:
df.to_csv('file1.csv')

In [17]:
df.to_csv('file2.csv', header=False, index=False)

In [18]:
df.to_csv(r'C:\Users\IT Tech\Downloads\file3.csv')

### Loading Excel spreadsheet as pandas DataFrame

In [22]:
excel_file = pd.ExcelFile('Salary1.xlsx')
  
# View the excel_file's sheet names
print(excel_file.sheet_names)
  
# Load the excel_file's Sheet1 as a dataframe
df = excel_file.parse('Salary_Data')
print(df)

['Salary_Data']
       Age  Gender    Education Level              Job Title  \
0     32.0    Male         Bachelor's      Software Engineer
1     28.0  Female           Master's           Data Analyst
2     45.0    Male                PhD         Senior Manager
3     36.0  Female         Bachelor's        Sales Associate
4     52.0    Male           Master's               Director
...    ...     ...                ...                    ...
6699  49.0  Female                PhD  Director of Marketing
6700  32.0    Male        High School        Sales Associate
6701  30.0  Female  Bachelor's Degree      Financial Manager
6702  46.0    Male    Master's Degree      Marketing Manager
6703  26.0  Female        High School        Sales Executive

      Years of Experience    Salary
0                     5.0   90000.0
1                     3.0   65000.0
2                    15.0  150000.0
3                     7.0   60000.0
4                    20.0  200000.0
...                   ...       ...
6699                 20.0  200000.0
6700                  3.0   50000.0
6701                  4.0   55000.0
6702                 14.0  140000.0
6703                  1.0   35000.0

[6704 rows x 6 columns]

In [23]:
require_cols = [0, 3] 
    
# only read specific columns from an excel file 
required_df = pd.read_excel('Salary1.xlsx', usecols = require_cols) 
    
print(required_df)

       Age              Job Title
0     32.0      Software Engineer
1     28.0           Data Analyst
2     45.0         Senior Manager
3     36.0        Sales Associate
4     52.0               Director
...    ...                    ...
6699  49.0  Director of Marketing
6700  32.0        Sales Associate
6701  30.0      Financial Manager
6702  46.0      Marketing Manager
6703  26.0        Sales Executive

[6704 rows x 2 columns]