# Pandas dataframe.aggregate()

In [21]:
# Import pandas
import pandas as pd

# reading csv file
df=pd.read_csv("C:/Users/Pranay/Downloads/penguins.csv")
df.dropna()

        Island  CulmenLength  CulmenDepth  FlipperLength  BodyMass  Species
0    Torgersen          39.1         18.7          181.0    3750.0        0
1    Torgersen          39.5         17.4          186.0    3800.0        0
2    Torgersen          40.3         18.0          195.0    3250.0        0
4    Torgersen          36.7         19.3          193.0    3450.0        0
5    Torgersen          39.3         20.6          190.0    3650.0        0
..         ...           ...          ...            ...       ...      ...
339      Dream          55.8         19.8          207.0    4000.0        2
340      Dream          43.5         18.1          202.0    3400.0        2
341      Dream          49.6         18.2          193.0    3775.0        2
342      Dream          50.8         19.0          210.0    4100.0        2
343      Dream          50.2         18.7          198.0    3775.0        2

[342 rows x 6 columns]

In [28]:
df[:5]
df.fillna(0)

        Island  CulmenLength  CulmenDepth  FlipperLength  BodyMass  Species
0    Torgersen          39.1         18.7          181.0    3750.0        0
1    Torgersen          39.5         17.4          186.0    3800.0        0
2    Torgersen          40.3         18.0          195.0    3250.0        0
3    Torgersen           0.0          0.0            0.0       0.0        0
4    Torgersen          36.7         19.3          193.0    3450.0        0
..         ...           ...          ...            ...       ...      ...
339      Dream          55.8         19.8          207.0    4000.0        2
340      Dream          43.5         18.1          202.0    3400.0        2
341      Dream          49.6         18.2          193.0    3775.0        2
342      Dream          50.8         19.0          210.0    4100.0        2
343      Dream          50.2         18.7          198.0    3775.0        2

[344 rows x 6 columns]

In [29]:
# Applying aggregation across all the columns
# sum and min will be found for each
# numeric type column in df dataframe

df.aggregate(['sum', 'min'])

,Island,CulmenLength,CulmenDepth,FlipperLength,BodyMass,Species
sum,TorgersenTorgersenTorgersenTorgersenTorgersenT...,15021.3,5865.7,68713.0,1437000.0,260
min,Biscoe,32.1,13.1,172.0,2700.0,0

In [37]:

# We are going to find aggregation for these columns

df.aggregate({"CulmenLength":['sum', 'min'],
			"CulmenDepth":['max', 'min'],
			"FlipperLength":['min', 'sum'],
			"BodyMass":['sum']})

     CulmenLength  CulmenDepth  FlipperLength   BodyMass
sum       15021.3          NaN        68713.0  1437000.0
min          32.1         13.1          172.0        NaN
max           NaN         21.5            NaN        NaN

# mean() & mad()

In [43]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.DataFrame({"A":[12, 4, 5, 44, 1],
				"B":[5, 2, 54, 3, 2],
				"C":[20, 16, 7, 3, 8],
				"D":[14, 3, 17, 2, 6]})

# Print the dataframe
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [44]:
# Even if we do not specify axis = 0,
# the method will return the mean over
# the index axis by default
df.mean(axis = 0)

A    13.2
B    13.2
C    10.8
D     8.4
dtype: float64

Use mean() function on a Dataframe that has None values. Also, find the mean over the column axis.

In [ ]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
				"B":[7, 2, 54, 3, None],
				"C":[20, 16, 11, 3, 8],.
				"D":[14, 3, None, 2, 6]})

# skip the Na values while finding the mean
df.mean(axis = 1, skipna = True)

### mad()

In [45]:
# find the mean absolute deviation
# over the index axis
df.mad(axis = 0)

A    12.32
B    16.32
C     5.76
D     5.68
dtype: float64

In [46]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
				"B":[7, 2, 54, 3, None],
				"C":[20, 16, 11, 3, 8],
				"D":[14, 3, None, 2, 6]})

# To find the mean absolute deviation
# skip the Na values when finding the mad value
df.mad(axis = 1, skipna = True)

0     3.750000
1     4.875000
2    20.444444
3     0.444444
4     2.666667
dtype: float64